dbms.security.procedures.unrestricted=apoc.*
dbms.security.procedures.allowlist=apoc.*
dbms.default_listen_address=0.0.0.0
dbms.connectors.default_listen_address=0.0.0.0

server.memory.pagecache.size=512M

server.default_listen_address=0.0.0.0
server.directories.plugins=/plugins
server.directories.logs=/logs
server.directories.import=/import
